# EthanVannPlugins

./: .gitignore  README.md  build.gradle  build.gradle.bak.funciona  build.gradle.kts  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/example/: Installer.java  Main.java  ObfuscatedNames.java  ObjectAndType.java  PacketDef.java  PacketReflection.java  PacketType.java  PacketUtilsConfig.java  PacketUtilsPlugin.java  WidgetID.java  WidgetInfoExtended.java
src/main/java/com/example/AggroReset/: aggroReset.java
src/main/java/com/example/AgroReset/: agroReset.java
src/main/java/com/example/AutoTele/: AutoTele.java  AutoTeleConfig.java
src/main/java/com/example/CalvarionHelper/: CalvarionHelper.java  CalvarionHelperConfig.java  CalvarionHelperOverlay.java
src/main/java/com/example/Crabs/: TilePelea.java  crabs.java
src/main/java/com/example/E3t4g/: e3t4g.java
src/main/java/com/example/EthanApiPlugin/: Bank.java  BankInventory.java  DepositBox.java  ETileItem.java  Equipment.java  EquipmentItemQuery.java  EquipmentItemWidget.java  EquipmentPiece.java  EquipmentQuery.java  EthanApiPlugin.java  FakeWidget.java  Inventory.java  ItemQuery.java  MinimalItemWidget.java  NPCQuery.java  NPCs.java  PlayerQuery.java  Players.java  PrayerLocal.java  QuickPrayer.java  StaticItemInfo.java  TileItemQuery.java  TileItems.java  TileObjectQuery.java  TileObjects.java  WidgetQuery.java  Widgets.java
src/main/java/com/example/EthanApiPlugin/Collections/: Bank.java  BankInventory.java  BankItemWidget.java  DepositBox.java  ETileItem.java  Equipment.java  EquipmentItemWidget.java  GrandExchange.java  GrandExchangeInventory.java  GrandExchangeSlot.java  Inventory.java  NPCs.java  Players.java  Shop.java  ShopInventory.java  TileItems.java  TileObjects.java  Trade.java  TradeInventory.java  Widgets.java
src/main/java/com/example/EthanApiPlugin/PathFinding/: GlobalCollisionMap.java  Node.java
src/main/java/com/example/EthanApiPlugin/Utility/: GrandExchangeUtility.java  Prayer.java  WidgetIDExt.java  WidgetInfoExt.java  WorldAreaExtended.java  WorldAreaUtility.java  (+1 more)
src/main/java/com/example/Gorilas/: GorilasPlugin.java
src/main/java/com/example/GreenDrags/: GreenDrags.java
src/main/java/com/example/InteractionApi/: BankInteraction.java  BankInventoryInteraction.java  InteractionHelper.java  InventoryInteraction.java  NPCInteraction.java  PlayerInteractionHelper.java  PrayerInteraction.java  TileObjectInteraction.java
src/main/java/com/example/InventoryUtils/: InventoryChecker.java
src/main/java/com/example/LavaRunecrafter/: LavaRunecrafterPlugin.java  LavaRunecrafterPluginConfig.java  TeleportMethods.java
src/main/java/com/example/Neverlogout/: neverlogout.java
src/main/java/com/example/NightmareHelper/: NightmareHelperPlugin.java  WeaponMap.java  WeaponStyle.java
src/main/java/com/example/Nmz/: nmz.java
src/main/java/com/example/PacketUtils/: ObfuscatedNames.java  ObjectAndType.java  PacketDef.java  PacketReflection.java  PacketType.java  PacketUtilsConfig.java  PacketUtilsPlugin.java  WidgetID.java  WidgetInfoExtended.java
src/main/java/com/example/Packets/: BufferMethods.java  GroundObjectPackets.java  MousePackets.java  MovementPackets.java  NPCPackets.java  ObjectPackets.java  PlayerPackets.java  TileItemPackets.java  WidgetPackets.java
src/main/java/com/example/PathingTesting/: PathingTesting.java  PathingTestingConfig.java  PathingTestingOverlay.java
src/main/java/com/example/PrayerFlicker/: EthanPrayerFlickerPlugin.java  PrayerFlickerConfig.java  PrayerFlickerPlugin.java
src/main/java/com/example/RunEnabler/: RunEnabler.java
src/main/java/com/example/RuneBotApi/: ChatDialogueOptions.java  KeyStroke.java  MapSquare.java  Movement.java  RBApi.java  RBConstants.java  RBRandom.java  WorldHopper.java
src/main/java/com/example/Toacito/: Sala.java  ToacitoConfig.java  ToacitoPlugin.java
src/main/java/com/example/UpkeepPlugin/: UpkeepPlugin.java  UpkeepPluginConfig.java
src/main/java/com/example/bigdrizzleplugin/: Action.java  BDUtils.java  BigDrizzleConfig.java  BigDrizzlePlugin.java  ChaosAltar.java  DaeyaltMining.java  KarambwanFishing.java  LavaRC.java  MenuEntryBuilder.java  MenuEntryMirror.java  NormalCooking.java  PacketStorage.java  TickCooking.java  ZMI.java
src/main/java/com/example/constru/: ConstruPlugin.java
src/main/java/com/example/ezclick/: EZClickPlugin.java
src/main/java/com/example/faldita/: FaldaAttack.java  FaldaConfig.java  FaldaOverlay.java  FaldaPlugin.java  FaldaPrayerInfoBox.java  FaldaPrayerOverlay.java  MemorizedTotem.java  SanfewInfoBox.java  TotemPhase.java
src/main/java/com/example/gauntletFlicker/: QuickPrayer.java  gauntletFlicker.java
src/main/java/com/example/harpoon2ticker/: SwordFish2Tick.java
src/main/java/com/example/looter/: LooterTest.java  LooterTestConfig.java
src/main/java/com/example/pathmarker/: KeyListener.java  MouseListener.java  PathMarkerConfig.java  PathMarkerOverlay.java  PathMarkerPlugin.java  PathMinimapMarkerOverlay.java  Pathfinder.java
src/main/java/com/example/revknightdestroyer/: RevKnightDestroyer.java  RevKnightDestroyerConfig.java
src/main/java/com/example/superglass/: Secondary.java  SuperGlassMakerPlugin.java  SuperGlassMakerPluginConfig.java
src/main/java/com/example/testing/: TestingPlugin.java
src/main/java/com/example/theatre/: Direction.java  Room.java  RoomOverlay.java  TheatreConfig.java  TheatreInputListener.java  TheatrePlugin.java  WeaponMap.java  WeaponStyle.java
src/main/java/com/example/tooltips/: Tooltip.java  TooltipColors.java  TooltipManager.java  TooltipManager.kt  TooltipOverlay.java  TooltipsConfig.java  TooltipsOverlay.java  TooltipsPlugin.java
src/test/java/com/example/: ExamplePluginTest.java
src/test/java/com/prueba/: Probando.java
(+69 files in other folders)
